<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_user"
    app:startDestination="@id/userLoginFragment">
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="be.vives.mytodo.screens.userlogin.UserLoginFragment"
        android:label="UserLoginFragment" >
        <action
            android:id="@+id/action_userLoginFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="be.vives.mytodo.screens.userdetail.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" />
</navigation>