<?xml version="1.0" encoding="utf-8"?>
<!-- The merge tag can be used to eliminate redundant layouts when
     including layouts, and it's a good idea to use it.
     See: https://developer.android.com/training/improving-layouts/reusing-layouts -->


<!-- The merge tag can be used to eliminate redundant layouts when
     including layouts, and it's a good idea to use it.
     See: https://developer.android.com/training/improving-layouts/reusing-layouts -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/navigation"
            app:defaultNavHost="true"></fragment>

</merge>