<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="clicklistener"
            type="be.vives.mytodo.screens.todolist.ToDoClickListener" />
        <variable
            name="todo"
            type="be.vives.mytodo.models.ToDo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:onClick="@{() -> clicklistener.onClick(todo)}"
        >


        <TextView
            android:id="@+id/tvToDoDetailNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/toDoNumberString(todo.number)}"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToDoDetailTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{todo.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvToDoDetailNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToDoDetailAssignedCreator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            app:creatorOrAssignedUser="@{todo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvToDoDetailNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvToDoDetailTitle" />

        <TextView
            android:id="@+id/tvToDoDetailStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            app:status="@{todo}"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvToDoDetailTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
